


.loginCard{
	width:40%;
}




.wrapper-padding{
padding: 1% 1% 1% 1% ;
}
.form-control:focus {
	border-color: black;
	box-shadow: none;
}


  
.form-control{
	box-shadow: none;
}

.user-banner{
	border-radius: 0% !important;
	height: 240px;
}

.user-logo{
	width: 100px;
	height: 100px;
}

.card-shadow{
	box-shadow: 3px 2px 3px  rgba(0, 0, 0, .2);

}

.item-icon{
	width: 30px;
	height: 30px;
}

.side-menu-icon{
	width: 20px;
	height: 20px;
}
.f-8{
	font-size: 8px !important;
}

.f-12{
	font-size: 12px !important;
}
.f-24{
	font-size: 24px;
}

.f-28{
	font-size: 28px;
}
.f-32{
	font-size: 32px;
}

.f-36{
	font-size: 36px;
}

.w-70{
	width: 70%;
}
.w-30{
	width: 30%;
}

.tab-margin{
margin: 0px  !important;
}

.loading-icon{
	height: auto;
	width: 100px;

}


.imgpreview{
	width: 90%;
	height: 320px;
	object-fit: cover;
	border:none;
	margin-top:10px;
}

.table-img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border:none;
	margin-top:10px;
}

.imagerow{
	width: 100%;
	height: 300px;
	object-fit: cover;

}

.inside-table-button{
	color: #ff3547;
}



/* custom select
 */
 .custom-select {
	position: relative;
	font-family: Arial;
  }
  
  .custom-select select {
	display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
	background-color: rgb(255, 255, 255);
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
	border-color: transparent transparent #fff transparent;
	top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
	color: #000000;
	padding: -6px 16px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
	user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
	position: absolute;
	background-color: rgb(255, 255, 255);
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
	display: none;
  }
  
  .select-items div:hover, .same-as-selected {
	background-color: rgba(0, 0, 0, 0.1);
  }